# web

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/twice/: Application.java
src/main/java/twice/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/twice/config/Interceptor/: TestInterceptor.java
src/main/java/twice/controller/: HomeController.java  JuanjoController.java
src/main/java/twice/model/: PersonForm.java
src/main/java/twicebase/: AjaxErrors.java  JsonResult.java  TwiceController.java
src/main/resources/: persistence.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/i18n/: images.properties  images_en.properties  messages.properties  messages_en.properties
src/main/webapp/WEB-INF/views/: _result.html  index.html  juanjo1.html
src/main/webapp/WEB-INF/views/template/: _footer.html  _header.html  layout.html
src/main/webapp/resources/css/: core.css
src/main/webapp/resources/css/bootstrap/: bootstrap.css
src/main/webapp/resources/js/: twicepixels.utils.js
